footer
    .direccion
        background: #4c4045
        padding: 30px 0
        color: #fff
        .titulo
            font-size: 32px
            line-height: 32px
            font-weight: 300
            margin-bottom: 30px
        .calle,
        .correo
            margin-bottom: 10px
        .logo
            img
                margin-top: 70px

    .social
        text-align: center
        padding: 20px 0
        a
            padding: 10px
            display: inline-block
            margin: 0 20px
            width: 50px
            font-style: 22px
            color: #fff
            background: #000
            border-radius: 100px
            &:hover
                text-decoration: none
            &.facebook
                background: #3b5998
                
            &.twitter
                background: #1da1f2
                
            &.youtube
                background: #ff0000

@media screen and (max-width:992px)
    header
        .contenedor_logo_menu
            .logo
                margin-bottom: 20px
                text-align: center
            .menu
                text-align: center
                a
                    margin: 0 20px
                    
        .textos 
            margin: 50px 0
            font-size: 16px
            .primera_linea
                font-size: 1.5em
            .segunda_linea
                font-size: 1.3em
            .contenedor-btns
                a
                    margin-bottom: 10px
    .main
        .fotos
            .foto
                .titulo
                    margin-top: 0
        .clientes
            .cliente
                margin-bottom: 40px

@media screen and (max-width:768px)
    .main
        .caracteristicas
            .caracteristica
                margin-bottom: 40px
        .fotos
            .foto
                text-align: center
                .texto
                    *
                        text-align: left
                    p
                        margin-bottom: 10px
        .precios
            .precio
                margin-bottom: 20px
                
    footer
        .direccion
            text-align: center
            .logo
                img
                    margin-top: 20px
                
                
                    
                    